<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblEmp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbOneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblEmps" EntityType="Self.TblEmp" />
  </EntityContainer>
</Schema>