<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOneModelStoreContainer" CdmEntityContainer="DbOneEntities">
    <EntitySetMapping Name="TblEmps">
      <EntityTypeMapping TypeName="DbOneModel.TblEmp">
        <MappingFragment StoreEntitySet="TblEmp">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>