<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblEmp">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="20" />
    <Property Name="Dept" Type="varchar" MaxLength="5" />
    <Property Name="City" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DbOneModelStoreContainer">
    <EntitySet Name="TblEmp" EntityType="Self.TblEmp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>